<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChampDropdown</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="dropdown">
        <select>
            <option>Select Value</option>
            <option value="Hello">Hello</option>
            <option value="How">How</option>
            <option value="howdy">howdy</option>
        </select>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../ChampDropdown.js"></script>
    <script>
        $(document).ready(function ($) {
            $('#dropdown').ChampDP();
        });
    </script>
</body>

</html>